<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">

</head>
<body>
    <section class="Box">
     <section class="Leftbox">
        <img src="pexels-rick-han-3467153.jpg" class="leftimg" alt="">
     </section>
     <section class="Rightbox">
      <section class="Rightup">
        <p>HOTEL HARBOUR</p>
      </section>
      <section class="Rightdown">
        <section class="LOGIN">
          LOGIN
        </section>
        <section class="Form">
          <form action="">
            <input type="email" placeholder="Email" class="email-input">
            <input type="password" placeholder="Password">
            <section>

            <button class="button">
              Login
            </button>
          </section>
          </form>
        </section>
        <section class="Anchor">
        Don't have an Account? <a href="Sign-Up.html">Sign-up here </a>
        </section>

       
      </section>
     </section>
    </section>
    
</body>
</html>